<!doctype html>
<html>
  <head>
    <title>Teslowiec</title>
    <meta charset='UTF-8'>
	<meta property="og:title" content="Teslowiec">
	<meta property="og:description" content="Informacje i sposoby zapobiegania wirusowi Teslowca">
	<meta property="og:image" content="https://happy155.github.io/media/images/teslowiec.png">
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
          'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
          sans-serif;
        overflow: hidden;
      }

      .hello-message {
        margin: 40px 40px 5px 40px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.85);
        color: white;
        padding: 20px;
        border-radius: 15px;
        border: 2px solid #000;
        text-align: justify;
      }

      .next-page {
        margin: 15px 40px 5px 40px;
        display: inline-block;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.85);
        color: #fff;
        text-align: center;
        cursor: pointer;
        border-radius: 15px;
        border: 2px solid #000;
      }

      .logout-messages {
        pointer-events: none;
        color: red;
        margin: 40px;
        position: fixed;
        top: 0;
        left: 0;
        text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
      }

      img {
        width: 300px;
      }

      body {
        background-image: url('media/images/doctors.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="medicine.png">
  </head>
  <body><template>
      <div class='hello-message'>
        <h1>Teslowiec - wirus, który zmienił świat</h1>
        <p>Wirus Teslowiec pojawił się nagle, wprowadzając chaos i strach w życie ludzi na całym świecie. Nazwa wirusa była związana z firmą Tesli, ale tym razem Teslowiec miał specyficzne powiązania z pracą w tej firmie.</p>
        <p>Osoby zarażone wirusem Teslowca zaczynały przejawiać dziwne zachowania już po kilku dniach od zarażenia. Ich obsesja na punkcie Tesli stawała się jeszcze bardziej wyraźna, a do tego dochodziła nowa cecha: stały monolog na temat pracy w firmie Tesli.</p>
        <p>Zarażeni nieustannie gadali o swoich doświadczeniach zawodowych w firmie Tesli, opowiadając o projektach, wyzwaniach technicznych i innowacjach, jakie widzieli lub których sami byli częścią. Nawet w sytuacjach, gdy temat rozmowy nie miał nic wspólnego z Teslą, zarażeni nie mogli powstrzymać się od mówienia o swojej pracy.</p>
        <p>Ta specyficzna forma wirusa stawiała przed firmą Tesli i jej pracownikami nowe wyzwania. Ludzie zaczęli unikać kontaktu z pracownikami Tesli, obawiając się zarażenia, co skutkowało ostracyzmem i izolacją społeczną dla zarażonych.</p>
        <p>Walka z Teslowcem była trudna, ponieważ wirus był oporny na tradycyjne metody leczenia. Naukowcy desperacko poszukiwali skutecznego lekarstwa, ale do tej pory nie udało się go znaleźć.</p>
        <p>Społeczeństwo musiało nauczyć się żyć w nowej rzeczywistości, gdzie Teslowiec stał się częścią codzienności. Ludzie stawiali czoła temu wyzwaniu, wierząc, że dzięki współpracy i determinacji uda się ostatecznie pokonać tę groźną chorobę i przywrócić normalność w życiu społecznym i zawodowym.</p>
      </div>
      <div class="next-page" style="float:right"> Przejdź do następnej strony </div>
      <div class='logout-messages'></div>
    </template>
    <script src='index.js'></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6S5388LRGM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-6S5388LRGM');
    </script>
  </body>
</html>